<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Overview of AdverseSensitivityToSubstance Package</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Clinical.AdverseSensitivityToSubstance">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em><br>CIMI_Clinical.AdverseSensitivityToSubstance</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <h2 title="Overview">Overview of the Adverse Sensitivity To Substance Package and Related Inheritance Hierarchy (EXPERIMENTAL).</h2>
    <p>Package for classes that pertain to Allergies and Intolerances (green in diagram).</p>
    <p>The AdverseSensitivityToSubstance is a CIMI class used to represent an allergy or intolerance to a substance. Note that it differs from an adverse
    reaction to a substance in that a patient may have an allergy to peanuts that may only manifest itself when exposed to peanuts or peanut-related products.
    If exposed, the resulting reaction is modeled using the AdverseReaction class. The predisposition for such adverse reactions when exposure to the substance occurs is captured
    by AdverseSensitivityToSubstance.</p>
    <img src="../../img/class__AdverseSensitivityToSubstance__AllergyIntolerance.jpg" width="800">
</div>
</body>
</html>