archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-INDIVISIBLE_ENTRY.clinical_report_header.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'clinical report header' concept">
      use = <"Use for clinical report header.">
      keywords = <"clinical","report","header">
    >
  >
  lifecycle_state = <"unmanaged">
  other_details = <["model_level"] = <"reference">>
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  INDIVISIBLE_ENTRY[id1] matches { -- Clinical report header
    item matches {
      ELEMENT[id2] occurrences matches {0..1} matches { -- Report id
        value matches {
          IDENTIFIER[id111]
        }
      }
      ELEMENT[id3] occurrences matches {0..1} matches { -- Versioned report id
        value matches {
          IDENTIFIER[id112]
        }
      }
      ELEMENT[id4] occurrences matches {0..1} matches { -- Report version
        value matches {
          TEXT[id113]
        }
      }
      ELEMENT[id5] occurrences matches {0..1} matches { -- Status
        value matches {
          CODED_TEXT[id114]
        }
      }
      ELEMENT[id6] occurrences matches {0..1} matches { -- Report type
        value matches {
          TEXT[id115]
        }
      }
      ELEMENT[id7] occurrences matches {0..1} matches { -- Conclusions
        value matches {
          TEXT[id116]
        }
      }
      ELEMENT[id8] matches { -- Recommendations
        value matches {
          TEXT[id117]
        }
      }
      ELEMENT[id9] matches { -- Comments
        value matches {
          TEXT[id118]
        }
      }
      ELEMENT[id10] matches { -- Report representation
        value matches {
          MULTIMEDIA[id119]
        }
      }
      ELEMENT[id11] occurrences matches {0..1} matches { -- Report link
        value matches {
          URI_VALUE[id120]
        }
      }
      use_archetype ITEM_GROUP [id12, CIMI-CORE-ITEM_GROUP.author_action.v1] -- Author action
      use_archetype ITEM_GROUP [id13, CIMI-CORE-ITEM_GROUP.issue_action.v1] -- Issue action
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <
        text = <"Clinical report header">
      >
      ["id2"] = <
        text = <"Report id">
      >
      ["id3"] = <
        text = <"Versioned report id">
      >
      ["id4"] = <
        text = <"Report version">
      >
      ["id5"] = <
        text = <"Status">
      >
      ["id6"] = <
        text = <"Report type">
      >
      ["id7"] = <
        text = <"Conclusions">
      >
      ["id8"] = <
        text = <"Recommendations">
      >
      ["id9"] = <
        text = <"Comments">
      >
      ["id10"] = <
        text = <"Report representation">
      >
      ["id11"] = <
        text = <"Report link">
      >
      ["id12"] = <
        text = <"Author action">
      >
      ["id13"] = <
        text = <"Issue action">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1"] = <http://snomed.info/id/423901009>
        ["id2"] = <http://snomed.info/id/423901009>
      >
    >
  >
