archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.clinical_statement.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Top-level reference archetype for CIMI 'clinical statement' concept">
      use = <"Use as a specialisation precursor for other high-level reference archetypes.">
      keywords = <"clinical","statement">
    >
  >
  other_details = <["model_level"] = <"reference">>
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1] matches {  -- Clinical Statement
    processing_directives matches {
      CODED_NAME_VALUE[id500] matches { -- kind
        name matches {
          CODED_TEXT[id501] matches {
            terminology_id matches {"http://cimi.org/terminology"}
            code matches {"101"}
            terminology_version matches {"v1.0.0"}
            term matches {"container_kind"}
          }
        }
        value matches { -- Disjunct: either cluster or inline_cluster
          CODED_TEXT[id502] matches {
            terminology_id matches {"http://cimi.org/terminology"}
            code matches {"1"}
            terminology_version matches {"v1.0.0"}
            term matches {"statement"}
          }
        }
      }
    }
    item matches {
      use_archetype ITEM_GROUP[id4, CIMI-CORE-ITEM_GROUP.cluster.v1] occurrences matches {0..*}
      use_archetype ITEM_GROUP[id10, CIMI-CORE-ITEM_GROUP.author_action.v1] occurrences matches {0..1} -- Author
      use_archetype ITEM_GROUP[id11, CIMI-CORE-ITEM_GROUP.topic.v1] occurrences matches {0..1} -- Topic
      use_archetype ITEM_GROUP[id12, CIMI-CORE-ITEM_GROUP.statement_mode.v1] occurrences matches {0..1} -- Mode
      ELEMENT[id15] occurrences matches {0..*} matches { -- Identifier
        value matches {
          IDENTIFIER[id200]
        }
      }
      ELEMENT[id40] occurrences matches {0..*} matches { -- Additional text
        value matches {
          PLAIN_TEXT[id215]
        }
      }
      ELEMENT[id5] occurrences matches {0..*}   -- Element
    }

    participation matches {
      use_archetype PARTICIPATION[id2, CIMI-CORE-PARTICIPATION.subject_of_information.v1] occurrences matches {1} -- Subject of information
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <text = <"Clinical Statement">>
      ["id2"] = <text = <"Subject of information">>
      ["id4"] = <text = <"Cluster">>
      ["id5"] = <text = <"Element">>
      ["id10"] = <text = <"Author">>
      ["id11"] = <text = <"Topic">>
      ["id12"] = <text = <"Modality">>
      ["id15"] = <text = <"Identifier">>
      ["id40"] = <text = <"AdditionalText">>
      ["id500"] = <
        text = <"Kind">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      ["id2"] = <http://snomed.info/id/131195008> -- Subject of information
    >
  >


