<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:55:20 PST 2016 -->
<title>java.applet (Java Platform SE 7 )</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Clinical.Encounter package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="#" target="classFrame">CIMI_Clinical.Encounter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
    <li><a href="AbstractDurableEncounter.html" title="class in CIMI_Clinical.Encounter" target="classFrame">AbstractDurableEncounter</a></li>
    <li><a href="Admission.html" title="class in CIMI_Clinical.Encounter" target="classFrame">Admission</a></li>
    <li><a href="BaseEncounter.html" title="class in CIMI_Clinical.Encounter" target="classFrame">BaseEncounter</a></li>
    <li><a href="Diagnosis.html" title="class in CIMI_Clinical.Encounter" target="classFrame">Diagnosis</a></li>
    <li><a href="Discharge.html" title="class in CIMI_Clinical.Encounter" target="classFrame">Discharge</a></li>
    <li><a href="EmergencyEncounter.html" title="class in CIMI_Clinical.Encounter" target="classFrame">EmergencyEncounter</a></li>
    <li><a href="Encounter.html" title="class in CIMI_Clinical.Encounter" target="classFrame">Encounter</a></li>
    <li><a href="HomeBasePrimaryCareEncounter.html" title="class in CIMI_Clinical.Encounter" target="classFrame">HomeBasePrimaryCareEncounter</a></li>
    <li><a href="Hospice.html" title="class in CIMI_Clinical.Encounter" target="classFrame">Hospice</a></li>
    <li><a href="InpatientEncounter.html" title="class in CIMI_Clinical.Encounter" target="classFrame">InpatientEncounter</a></li>
    <li><a href="LongTermCare.html" title="class in CIMI_Clinical.Encounter" target="classFrame">LongTermCare</a></li>
    <li><a href="OutpatientVisit.html" title="class in CIMI_Clinical.Encounter" target="classFrame">OutpatientVisit</a></li>
    <li><a href="Referral.html" title="class in CIMI_Clinical.Encounter" target="classFrame">Referral</a></li>
    <li><a href="ShortStay.html" title="class in CIMI_Clinical.Encounter" target="classFrame">ShortStay</a></li>
    <li><a href="Transfer.html" title="class in CIMI_Clinical.Encounter" target="classFrame">Transfer</a></li>
    <li><a href="VirtualEncounter.html" title="class in CIMI_Clinical.Encounter" target="classFrame">VirtualEncounter</a></li>
</ul>
</div>
</body>
</html>