<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Overview of Provenance Package</title>
<meta name="date" content="2016-01-11">
<meta name="keywords" content="CIMI_Clinical.Provenance">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em><br>CIMI_Clinical.Provenance</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <h2 title="Overview">Overview of the Provenance Package</h2>
    <p>The Provenance package introduces the Attribution class used to capture metadata about a specific activity such
        as the metadata surrounding the authoring of a clinical statement. It also introduces the
    Provenance class which allows the capture of attribution information external of the clinical statement target. The
    Provenance pattern is preferred over the Attribution pattern when one wishes to append provenance information without
    impacting the version of a clinical statement. Note that modifying a clinical statement's attribute of type Attribution
    will increment the clinical statement's version.</p>
    <img src="../../img/class__Provenance__Provenance.jpg" width="800">
</div>
</body>
</html>