<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by cimidoc (version 1.0.0) on Mon Jan 11 21:55:20 PST 2016 -->
    <title>Overview List (CIMI 2017)</title>
    <meta name="date" content="2016-01-11">
    <meta name="keywords" content="Overview List, CIMI Reference Model Specification">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript">
        function loadPackageFrames(pkgContent, pkgInfo)
        {
            parent.packageFrame.location=pkgContent;
            parent.classFrame.location=pkgInfo;
        }
    </script>
</head>
<body>
<h1 title="CIMI Reference Model Specification" class="bar"><strong>CIMI Reference Model Specification 0.0.3</strong></h1>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
    <h2 title="Packages">Packages</h2>
    <ul title="Packages">
            <li><a name=CIMI_Clinical href="#" onClick="loadPackageFrames('CIMI_Clinical/CIMI_Clinical_pkg.html','CIMI_Clinical/CIMI_Clinical_info.html')">CIMI_Clinical</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=ClinicalStatement href="#" onClick="loadPackageFrames('CIMI_Clinical/ClinicalStatement/ClinicalStatement_pkg.html','CIMI_Clinical/ClinicalStatement/ClinicalStatement_info.html')">ClinicalStatement</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=CommonDataStructures href="#" onClick="loadPackageFrames('CIMI_Clinical/CommonDataStructures/CommonDataStructures_pkg.html','CIMI_Clinical/CommonDataStructures/CommonDataStructures_info.html')">CommonDataStructures</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Party href="#" onClick="loadPackageFrames('CIMI_Clinical/Party/Party_pkg.html','CIMI_Clinical/Party/Party_info.html')">Party</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Relationship href="#" onClick="loadPackageFrames('CIMI_Clinical/Relationship/Relationship_pkg.html','CIMI_Clinical/Relationship/Relationship_info.html')">Relationship</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Participation href="#" onClick="loadPackageFrames('CIMI_Clinical/Participation/Participation_pkg.html','CIMI_Clinical/Participation/Participation_info.html')">Participation</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Pharmacy href="#" onClick="loadPackageFrames('CIMI_Clinical/Pharmacy/Pharmacy_pkg.html','CIMI_Clinical/Pharmacy/Pharmacy_info.html')">Pharmacy</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Encounter href="#" onClick="loadPackageFrames('CIMI_Clinical/Encounter/Encounter_pkg.html','CIMI_Clinical/Encounter/Encounter_info.html')">Encounter</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Assertion href="#" onClick="loadPackageFrames('CIMI_Clinical/Assertion/Assertion_pkg.html','CIMI_Clinical/Assertion/Assertion_info.html')">Assertion</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=EvaluationResult href="#" onClick="loadPackageFrames('CIMI_Clinical/EvaluationResult/EvaluationResult_pkg.html','CIMI_Clinical/EvaluationResult/EvaluationResult_info.html')">EvaluationResult</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Procedure href="#" onClick="loadPackageFrames('CIMI_Clinical/Procedure/Procedure_pkg.html','CIMI_Clinical/Procedure/Procedure_info.html')">Procedure</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=ContextCore href="#" onClick="loadPackageFrames('CIMI_Clinical/ContextCore/ContextCore_pkg.html','CIMI_Clinical/ContextCore/ContextCore_info.html')">ContextCore</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=TopicCore href="#" onClick="loadPackageFrames('CIMI_Clinical/TopicCore/TopicCore_pkg.html','CIMI_Clinical/TopicCore/TopicCore_info.html')">TopicCore</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Entity href="#" onClick="loadPackageFrames('CIMI_Clinical/Entity/Entity_pkg.html','CIMI_Clinical/Entity/Entity_info.html')">Entity</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Association href="#" onClick="loadPackageFrames('CIMI_Clinical/Association/Association_pkg.html','CIMI_Clinical/Association/Association_info.html')">Association</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Provenance href="#" onClick="loadPackageFrames('CIMI_Clinical/Provenance/Provenance_pkg.html','CIMI_Clinical/Provenance/Provenance_info.html')">Provenance</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=PatientEducation href="#" onClick="loadPackageFrames('CIMI_Clinical/PatientEducation/PatientEducation_pkg.html','CIMI_Clinical/PatientEducation/PatientEducation_info.html')">PatientEducation</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=AdverseEventReporting href="#" onClick="loadPackageFrames('CIMI_Clinical/AdverseEventReporting/AdverseEventReporting_pkg.html','CIMI_Clinical/AdverseEventReporting/AdverseEventReporting_info.html')">AdverseEventReporting</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=AdverseReaction href="#" onClick="loadPackageFrames('CIMI_Clinical/AdverseReaction/AdverseReaction_pkg.html','CIMI_Clinical/AdverseReaction/AdverseReaction_info.html')">AdverseReaction</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=InformationEntry href="#" onClick="loadPackageFrames('CIMI_Clinical/InformationEntry/InformationEntry_pkg.html','CIMI_Clinical/InformationEntry/InformationEntry_info.html')">InformationEntry</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=AdverseSensitivityToSubstance href="#" onClick="loadPackageFrames('CIMI_Clinical/AdverseSensitivityToSubstance/AdverseSensitivityToSubstance_pkg.html','CIMI_Clinical/AdverseSensitivityToSubstance/AdverseSensitivityToSubstance_info.html')">AdverseSensitivityToSubstance</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=CIMI_Foundation_RM href="#" onClick="loadPackageFrames('CIMI_Foundation_RM/CIMI_Foundation_RM_pkg.html','CIMI_Foundation_RM/CIMI_Foundation_RM_info.html')">CIMI_Foundation_RM</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Foundation href="#" onClick="loadPackageFrames('CIMI_Foundation_RM/Foundation/Foundation_pkg.html','CIMI_Foundation_RM/Foundation/Foundation_info.html')">Foundation</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Party href="#" onClick="loadPackageFrames('CIMI_Foundation_RM/Party/Party_pkg.html','CIMI_Foundation_RM/Party/Party_info.html')">Party</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=CIMI_Reference_Model href="#" onClick="loadPackageFrames('CIMI_Reference_Model/CIMI_Reference_Model_pkg.html','CIMI_Reference_Model/CIMI_Reference_Model_info.html')">CIMI_Reference_Model</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Core href="#" onClick="loadPackageFrames('CIMI_Reference_Model/Core/Core_pkg.html','CIMI_Reference_Model/Core/Core_info.html')">Core</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Data_Value_Types href="#" onClick="loadPackageFrames('CIMI_Reference_Model/Data_Value_Types/Data_Value_Types_pkg.html','CIMI_Reference_Model/Data_Value_Types/Data_Value_Types_info.html')">Data_Value_Types</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
            <li><a name=Primitive_Types href="#" onClick="loadPackageFrames('CIMI_Reference_Model/Primitive_Types/Primitive_Types_pkg.html','CIMI_Reference_Model/Primitive_Types/Primitive_Types_info.html')">Primitive_Types</a></li>
            <!--<li><a href="{package.url}" target="packageFrame">{package.name}</a> (<a href="{package.url}" target="classFrame">info</a>)</li>-->
    </ul>
</div>
<p>&nbsp;</p>
</body>
</html>