<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
    <title>AbstractBorder (Java Platform SE 7 )</title>
    <meta name="date" content="2016-01-11">
    <meta name="keywords" content="javax.swing.border.AbstractBorder class">
    <meta name="keywords" content="paintBorder()">
    <meta name="keywords" content="getBorderInsets()">
    <meta name="keywords" content="isBorderOpaque()">
    <meta name="keywords" content="getInteriorRectangle()">
    <meta name="keywords" content="getBaseline()">
    <meta name="keywords" content="getBaselineResizeBehavior()">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">

</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
        <!--
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/AbstractBorder.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
        -->
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em></div>
</div>
<div class="subNav">
<!--
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?javax/swing/border/AbstractBorder.html" target="_top">Frames</a></li>
        <li><a href="AbstractBorder.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript">
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if(window==top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">

    </a>
-->
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">CIMI_Reference_Model.Core</div>
    <h2 title="Class ARCHETYPED" class="title">Class ARCHETYPED</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <dl>
            <dt>Documentation:</dt>
            <dd><div class="block">Archetypes act as the configuration basis for the particular structures of instances defined by the reference model. To enable archetypes to be used to create valid data, key classes in the reference model act as root points for archetyping; accordingly, these classes have the archetype_details attribute set.

An instance of the class ARCHETYPED contains the relevant archetype identification information, allowing generating archetypes to be matched up with data instances.</div></dd>
        </dl>
        <dl>
            <dt>Ancestors:</dt>
            <dd>
                <ul class="tree">
                        <li><a href="ARCHETYPED.html">ARCHETYPED</a></li>
                 </ul>
            </dd>
        </dl>
        <dl>
            <dt>Descendants:</dt>
            <dd>
                <ul class="class_list">
                 </ul>
            </dd>
        </dl>
    </div>
    <div class="description">
<!--
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></dd>
                </dl>

                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../javax/swing/plaf/basic/BasicBorders.ButtonBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.ButtonBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.FieldBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.FieldBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.MarginBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.MarginBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.MenuBarBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.MenuBarBorder</a>, <a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border">BevelBorder</a>, <a href="../../../javax/swing/border/CompoundBorder.html" title="class in javax.swing.border">CompoundBorder</a>, <a href="../../../javax/swing/border/EmptyBorder.html" title="class in javax.swing.border">EmptyBorder</a>, <a href="../../../javax/swing/border/EtchedBorder.html" title="class in javax.swing.border">EtchedBorder</a>, <a href="../../../javax/swing/border/LineBorder.html" title="class in javax.swing.border">LineBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ButtonBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ButtonBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.Flush3DBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.Flush3DBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.InternalFrameBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.InternalFrameBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.MenuBarBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.MenuBarBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.MenuItemBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.MenuItemBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.OptionDialogBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.OptionDialogBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.PaletteBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.PaletteBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.PopupMenuBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.PopupMenuBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ScrollPaneBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ScrollPaneBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.TableHeaderBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.TableHeaderBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ToolBarBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ToolBarBorder</a>, <a href="../../../javax/swing/border/StrokeBorder.html" title="class in javax.swing.border">StrokeBorder</a>, <a href="../../../javax/swing/border/TitledBorder.html" title="class in javax.swing.border">TitledBorder</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="strong">ARCHETYPED</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
                <div class="block">Archetypes act as the configuration basis for the particular structures of instances defined by the reference model. To enable archetypes to be used to create valid data, key classes in the reference model act as root points for archetyping; accordingly, these classes have the archetype_details attribute set.

An instance of the class ARCHETYPED contains the relevant archetype identification information, allowing generating archetypes to be matched up with data instances.</div>
            </li>
        </ul>
-->
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <!--
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a href="../../../javax/swing/border/AbstractBorder.html#AbstractBorder()">AbstractBorder</a></strong>()</code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                -->
                <!-- ========== PROPERTY SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                    </a>
                        <h3>Property Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing class properties, and an explanation">
                            <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Property Name</th>
                                <th class="colMiddle">Type and Description</th>
                                <th class="colMiddle">Existence</th>
                                <th class="colLast" scope="col">Cardinality</th>
                            </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>archetype_id</code></td>
                                    <td class="colMiddle"><code><strong>String</strong></code>
                                            <div class="block">Globally unique archetype identifier.</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>1..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><strong>rm_version</code></td>
                                    <td class="colMiddle"><code><strong>String</strong></code>
                                            <div class="block">Version of the CIMI reference model used to create this object. Expressed in terms of the release version string, e.g. 1.0 , 1.2.4 .</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>1..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                        </table>
                        <ul class="blockList">
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
<!--
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">

                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="AbstractBorder()">

                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AbstractBorder</h4>
                                <pre>public&nbsp;AbstractBorder()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
-->
                <!-- ============ METHOD DETAIL ========== -->
                <!--
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">

                    </a>
                        <h3>Method Detail</h3>
                        <a name="paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">

                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>paintBorder</h4>
                                <pre>public&nbsp;void&nbsp;paintBorder(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
               <a href="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
                                <div class="block">This default implementation does no painting.</div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a href="../../../javax/swing/border/Border.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></code></dd>
                                    <dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component for which this border is being painted</dd><dd><code>g</code> - the paint graphics</dd><dd><code>x</code> - the x position of the painted border</dd><dd><code>y</code> - the y position of the painted border</dd><dd><code>width</code> - the width of the painted border</dd><dd><code>height</code> - the height of the painted border</dd></dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                -->
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav">
<!--
<a name="navbar_bottom">
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">

</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/AbstractBorder.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?javax/swing/border/AbstractBorder.html" target="_top">Frames</a></li>
        <li><a href="AbstractBorder.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript">
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if(window==top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
    </a>
-->
    </div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<!--<p class="legalCopy"><small><font size="-1"> <a href="https://docs.google.com/spreadsheets/d/1HFSSdGC7e4szzXu5wJH12c0x-nyS80LLRV68zzfovPU/edit#gid=0">Submit your comments</a> <br>For more information about the Clinical Information Modeling Initiative, <a href="http://opencimi.org" target="_blank">click here</a>.</p>-->
</body>
</html>