<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
    <title>AbstractBorder (Java Platform SE 7 )</title>
    <meta name="date" content="2016-01-11">
    <meta name="keywords" content="javax.swing.border.AbstractBorder class">
    <meta name="keywords" content="paintBorder()">
    <meta name="keywords" content="getBorderInsets()">
    <meta name="keywords" content="isBorderOpaque()">
    <meta name="keywords" content="getInteriorRectangle()">
    <meta name="keywords" content="getBaseline()">
    <meta name="keywords" content="getBaselineResizeBehavior()">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractBorder (Java Platform SE 7 )";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">

</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev"><a href="../../overview-summary.html">Back to overview</a></li>
        <!--
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/AbstractBorder.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
        -->
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em></div>
</div>
<div class="subNav">
<!--
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?javax/swing/border/AbstractBorder.html" target="_top">Frames</a></li>
        <li><a href="AbstractBorder.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript">
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if(window==top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">

    </a>
-->
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">CIMI_Reference_Model.Core</div>
    <h2 title="Class LOCATABLE" class="title">Class LOCATABLE</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <dl>
            <dt>Documentation:</dt>
            <dd><div class="block">Most classes in the CIMI reference model inherit from the LOCATABLE class, which defines the idea of &#39;locatability in an archetyped structure&#39;. LOCATABLE defines a runtime name and an archetype_node_id. The archetype_node_id is the standardised semantic code for a node and comes from the corresponding node in the archetype used to create the data. The only exception is at archetype root points in data, where archetype_node_id carries the archetype identifier in string form rather than an interior node id from an archetype. LOCATABLE also provides the attribute archetype_details, which is non-Void for archetype root points in data, and carries meta-data relevant to root points. The name attribute carries a name created at runtime. The &#39;meaning&#39; of any node is derived formally from the archetype by obtaining the text value for the archetype_node_id code from the archetype ontology section, in the language required.</div></dd>
        </dl>
        <dl>
            <dt>Ancestors:</dt>
            <dd>
                <ul class="tree">
                        <li><a href="LOCATABLE.html">LOCATABLE</a></li>
                 </ul>
            </dd>
        </dl>
        <dl>
            <dt>Descendants:</dt>
            <dd>
                <ul class="class_list">
                        <li><a href="../../CIMI_Clinical/ContextCore/Absent.html">Absent</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/AbstractDurableEncounter.html">AbstractDurableEncounter</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Accreditation.html">Accreditation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/ActionContext.html">ActionContext</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/ActorName.html">ActorName</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/Admission.html">Admission</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/AdvanceDirective.html">AdvanceDirective</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/AdverseEventReporting/AdverseFindingReportEntry.html">AdverseFindingReportEntry</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/AdverseReaction/AdverseReaction.html">AdverseReaction</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/AdverseSensitivityToSubstance/AdverseSensitivityToSubstance.html">AdverseSensitivityToSubstance</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Age.html">Age</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/AnatomicalLocation.html">AnatomicalLocation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Annotation.html">Annotation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/Assertion.html">Assertion</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Provenance/Attribution.html">Attribution</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Party/BASE_ACTOR.html">BASE_ACTOR</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Foundation/BASE_ENTITY.html">BASE_ENTITY</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Party/BASE_ROLE.html">BASE_ROLE</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/BaseAddress.html">BaseAddress</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/BaseAssertion.html">BaseAssertion</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/BaseEncounter.html">BaseEncounter</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/BaseOrganizationName.html">BaseOrganizationName</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/BasePersonName.html">BasePersonName</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/BiometricData.html">BiometricData</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/BirthData.html">BirthData</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/BradenAssessment.html">BradenAssessment</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Citizenship.html">Citizenship</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ClinicalStatement/ClinicalStatement.html">ClinicalStatement</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/AdverseEventReporting/ClinicalStudyAdverseFinding.html">ClinicalStudyAdverseFinding</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Foundation/CLUSTER.html">CLUSTER</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/CommonPersonName.html">CommonPersonName</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ClinicalStatement/Component.html">Component</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ClinicalStatement/CompositeComponent.html">CompositeComponent</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Foundation/COMPOSITION.html">COMPOSITION</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ClinicalStatement/CompoundClinicalStatement.html">CompoundClinicalStatement</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/ContactInformation.html">ContactInformation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Foundation/CONTENT.html">CONTENT</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/DeathData.html">DeathData</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/DetailedAddress.html">DetailedAddress</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/DetailedPerson.html">DetailedPerson</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/Device.html">Device</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/DeviceAssertion.html">DeviceAssertion</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/DimensionalFeature.html">DimensionalFeature</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/Discharge.html">Discharge</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/DispenseBase.html">DispenseBase</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/DispenseEvent.html">DispenseEvent</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/DispenseInstructions.html">DispenseInstructions</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/DosageEvent.html">DosageEvent</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/DosageInstruction.html">DosageInstruction</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/ElectronicContact.html">ElectronicContact</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/EmergencyEncounter.html">EmergencyEncounter</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/Encounter.html">Encounter</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Entitlement.html">Entitlement</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/Entity.html">Entity</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Foundation/ENTRY.html">ENTRY</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/EvaluationResult/EvaluationResult.html">EvaluationResult</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/EventContext.html">EventContext</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/TopicCore/EventTopic.html">EventTopic</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/FindingContext.html">FindingContext</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/FindingSiteAssertion.html">FindingSiteAssertion</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/TopicCore/FindingTopic.html">FindingTopic</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/GenericAddress.html">GenericAddress</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/GenericOrganizationName.html">GenericOrganizationName</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/GenericPersonName.html">GenericPersonName</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/GeographicalLocation.html">GeographicalLocation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/GoalContext.html">GoalContext</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Party/HealthCareConsumerRole.html">HealthCareConsumerRole</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/HealthCareFacilityLocation.html">HealthCareFacilityLocation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Party/HealthCareProviderIndividualRole.html">HealthCareProviderIndividualRole</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Party/HealthCareProviderOrganizationRole.html">HealthCareProviderOrganizationRole</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Party/HealthCareProviderRole.html">HealthCareProviderRole</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/HomeBasePrimaryCareEncounter.html">HomeBasePrimaryCareEncounter</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/Hospice.html">Hospice</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Procedure/ImagingProcedure.html">ImagingProcedure</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ClinicalStatement/IndivisibleClinicalStatement.html">IndivisibleClinicalStatement</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Industry.html">Industry</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/InformationEntry/InformationEntry.html">InformationEntry</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/Ingredient.html">Ingredient</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/InpatientEncounter.html">InpatientEncounter</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/KnownOrSuspectedPresent.html">KnownOrSuspectedPresent</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Procedure/LaboratoryProcedure.html">LaboratoryProcedure</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/EvaluationResult/LaboratoryTestResult.html">LaboratoryTestResult</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/LanguageCapability.html">LanguageCapability</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Location.html">Location</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/LocationName.html">LocationName</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/LongTermCare.html">LongTermCare</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/Medication.html">Medication</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/MedicationAct.html">MedicationAct</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/MedicationDispensePerformance.html">MedicationDispensePerformance</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/MedicationOrder.html">MedicationOrder</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/MedicationPackage.html">MedicationPackage</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Procedure/ModifyTargetAction.html">ModifyTargetAction</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/NoKnown.html">NoKnown</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/NonCompletion.html">NonCompletion</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/NonPerformance.html">NonPerformance</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Occupation.html">Occupation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/Order.html">Order</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/Organization.html">Organization</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/OutpatientVisit.html">OutpatientVisit</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/PackageBatch.html">PackageBatch</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/PackageContent.html">PackageContent</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Part.html">Part</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Party/PARTY.html">PARTY</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/PartyName.html">PartyName</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/PatientEducation/PatientEducationPerformed.html">PatientEducationPerformed</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/PatientEducation/PatientRelatedEducation.html">PatientRelatedEducation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/Performance.html">Performance</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/Person.html">Person</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/PharmacyPromise.html">PharmacyPromise</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/EvaluationResult/PhysicalEvaluationResult.html">PhysicalEvaluationResult</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/Plan.html">Plan</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/PresenceAbsenceContext.html">PresenceAbsenceContext</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/TopicCore/ProcedureTopic.html">ProcedureTopic</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/Promise.html">Promise</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/Proposal.html">Proposal</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/ProposalAgainst.html">ProposalAgainst</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Provenance/Provenance.html">Provenance</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Qualification.html">Qualification</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/QualitativeReferenceRange.html">QualitativeReferenceRange</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/QuantitativeReferenceRange.html">QuantitativeReferenceRange</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/ReferenceRange.html">ReferenceRange</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/Referral.html">Referral</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Registration.html">Registration</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/AdverseEventReporting/ReportableEventEntry.html">ReportableEventEntry</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/Request.html">Request</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/ResearchStudy.html">ResearchStudy</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Residency.html">Residency</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/RiskAssertion.html">RiskAssertion</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Party/Role.html">Role</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Foundation/SECTION.html">SECTION</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/ShortStay.html">ShortStay</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Provenance/Signature.html">Signature</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ClinicalStatement/SimpleComponent.html">SimpleComponent</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/Specimen.html">Specimen</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Procedure/SpecimenCollection.html">SpecimenCollection</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/SpecimenContainer.html">SpecimenContainer</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/SpecimenTreatment.html">SpecimenTreatment</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/ContextCore/StatementContext.html">StatementContext</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/TopicCore/StatementTopic.html">StatementTopic</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Street.html">Street</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/StreetNumber.html">StreetNumber</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/Substance.html">Substance</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/SubstanceInstance.html">SubstanceInstance</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/SubstitutionBase.html">SubstitutionBase</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/SubstitutionInformation.html">SubstitutionInformation</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Pharmacy/SubstitutionInstruction.html">SubstitutionInstruction</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Procedure/SurgicalProcedure.html">SurgicalProcedure</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Procedure/SurgicalProcedureOnDevice.html">SurgicalProcedureOnDevice</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Timing.html">Timing</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/TimingRepeat.html">TimingRepeat</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/Transfer.html">Transfer</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/Tunneling.html">Tunneling</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/Undermining.html">Undermining</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Entity/UnitOfDistribution.html">UnitOfDistribution</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/CommonDataStructures/Use.html">Use</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Foundation_RM/Foundation/VIRTUAL_CLUSTER.html">VIRTUAL_CLUSTER</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Encounter/VirtualEncounter.html">VirtualEncounter</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/AdverseEventReporting/WorkflowBreach.html">WorkflowBreach</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/AdverseEventReporting/WorkflowBreachReportEntry.html">WorkflowBreachReportEntry</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/WoundAssertion.html">WoundAssertion</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/WoundBedAndEdge.html">WoundBedAndEdge</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/WoundDressing.html">WoundDressing</a>,&nbsp;</li>
                        <li><a href="../../CIMI_Clinical/Assertion/WoundExudate.html">WoundExudate</a></li>
                 </ul>
            </dd>
        </dl>
    </div>
    <div class="description">
<!--
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></dd>
                </dl>

                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../javax/swing/plaf/basic/BasicBorders.ButtonBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.ButtonBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.FieldBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.FieldBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.MarginBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.MarginBorder</a>, <a href="../../../javax/swing/plaf/basic/BasicBorders.MenuBarBorder.html" title="class in javax.swing.plaf.basic">BasicBorders.MenuBarBorder</a>, <a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border">BevelBorder</a>, <a href="../../../javax/swing/border/CompoundBorder.html" title="class in javax.swing.border">CompoundBorder</a>, <a href="../../../javax/swing/border/EmptyBorder.html" title="class in javax.swing.border">EmptyBorder</a>, <a href="../../../javax/swing/border/EtchedBorder.html" title="class in javax.swing.border">EtchedBorder</a>, <a href="../../../javax/swing/border/LineBorder.html" title="class in javax.swing.border">LineBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ButtonBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ButtonBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.Flush3DBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.Flush3DBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.InternalFrameBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.InternalFrameBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.MenuBarBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.MenuBarBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.MenuItemBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.MenuItemBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.OptionDialogBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.OptionDialogBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.PaletteBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.PaletteBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.PopupMenuBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.PopupMenuBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ScrollPaneBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ScrollPaneBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.TableHeaderBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.TableHeaderBorder</a>, <a href="../../../javax/swing/plaf/metal/MetalBorders.ToolBarBorder.html" title="class in javax.swing.plaf.metal">MetalBorders.ToolBarBorder</a>, <a href="../../../javax/swing/border/StrokeBorder.html" title="class in javax.swing.border">StrokeBorder</a>, <a href="../../../javax/swing/border/TitledBorder.html" title="class in javax.swing.border">TitledBorder</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="strong">LOCATABLE</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
                <div class="block">Most classes in the CIMI reference model inherit from the LOCATABLE class, which defines the idea of &#39;locatability in an archetyped structure&#39;. LOCATABLE defines a runtime name and an archetype_node_id. The archetype_node_id is the standardised semantic code for a node and comes from the corresponding node in the archetype used to create the data. The only exception is at archetype root points in data, where archetype_node_id carries the archetype identifier in string form rather than an interior node id from an archetype. LOCATABLE also provides the attribute archetype_details, which is non-Void for archetype root points in data, and carries meta-data relevant to root points. The name attribute carries a name created at runtime. The &#39;meaning&#39; of any node is derived formally from the archetype by obtaining the text value for the archetype_node_id code from the archetype ontology section, in the language required.</div>
            </li>
        </ul>
-->
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <!--
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a href="../../../javax/swing/border/AbstractBorder.html#AbstractBorder()">AbstractBorder</a></strong>()</code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                -->
                <!-- ========== PROPERTY SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                    </a>
                        <h3>Property Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing class properties, and an explanation">
                            <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Property Name</th>
                                <th class="colMiddle">Type and Description</th>
                                <th class="colMiddle">Existence</th>
                                <th class="colLast" scope="col">Cardinality</th>
                            </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>archetype_node_id</code></td>
                                    <td class="colMiddle"><code><strong>String</strong></code>
                                            <div class="block">The standardised semantic code for a node and comes from the corresponding node in the archetype used to create the data. The only exception is at archetype root points in data, where archetype_node_id carries the archetype identifier in string form rather than an interior node id from an archetype. </div>
                                    </td>
                                    <td class="colMiddle"><code><strong>1..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><strong>name</code></td>
                                    <td class="colMiddle"><code><strong>String</strong></code>
                                            <div class="block">A name created at runtime</div>
                                    </td>
                                    <td class="colMiddle"><code><strong>1..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><strong>archetype_details</code></td>
                                    <td class="colMiddle"><code><strong>ARCHETYPED</strong></code>
                                            <div class="block">LOCATABLE also provides the attribute Archetype_details, which is non-Void for archetype root points in data, and carries meta-data relevant to root points. </div>
                                    </td>
                                    <td class="colMiddle"><code><strong>0..1</strong></code>
                                    <td class="colLast"><code><strong>N/A</strong></code>
                                    </td>
                                </tr>
                        </table>
                        <ul class="blockList">
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
<!--
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">

                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="AbstractBorder()">

                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AbstractBorder</h4>
                                <pre>public&nbsp;AbstractBorder()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
-->
                <!-- ============ METHOD DETAIL ========== -->
                <!--
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">

                    </a>
                        <h3>Method Detail</h3>
                        <a name="paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">

                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>paintBorder</h4>
                                <pre>public&nbsp;void&nbsp;paintBorder(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
               <a href="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
                                <div class="block">This default implementation does no painting.</div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a href="../../../javax/swing/border/Border.html#paintBorder(java.awt.Component,%20java.awt.Graphics,%20int,%20int,%20int,%20int)">paintBorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></code></dd>
                                    <dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component for which this border is being painted</dd><dd><code>g</code> - the paint graphics</dd><dd><code>x</code> - the x position of the painted border</dd><dd><code>y</code> - the y position of the painted border</dd><dd><code>width</code> - the width of the painted border</dd><dd><code>height</code> - the height of the painted border</dd></dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                -->
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav">
<!--
<a name="navbar_bottom">
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">

</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/AbstractBorder.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><strong>HL7 CIMI Reference Model Version 0.0.2</strong></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../javax/swing/border/BevelBorder.html" title="class in javax.swing.border"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?javax/swing/border/AbstractBorder.html" target="_top">Frames</a></li>
        <li><a href="AbstractBorder.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript">
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if(window==top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
    </a>
-->
    </div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<!--<p class="legalCopy"><small><font size="-1"> <a href="https://docs.google.com/spreadsheets/d/1HFSSdGC7e4szzXu5wJH12c0x-nyS80LLRV68zzfovPU/edit#gid=0">Submit your comments</a> <br>For more information about the Clinical Information Modeling Initiative, <a href="http://opencimi.org" target="_blank">click here</a>.</p>-->
</body>
</html>